# JSONParsingHive

./: pom.xml
src/main/java/jsonParsing/: Application.java
src/main/resources/: sample json.rtf
